<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
body{
    background-color: rgb(78, 78, 78);
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: rgb(0, 101, 119);
    width: auto;
    padding: 10px;
    margin: 10px;
    color: aliceblue;
    border-radius: 10px 10px;
}
main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
footer{
    background-color: rgb(0, 55, 63);
    text-align: center;
    color: white;
    padding: 1px;
    margin: 1px;
}
article{
    background-color: white;
}
nav{
    background-color: rgb(61, 94, 116);
    padding: 3px;
    box-shadow: 1px 1px 3px black;
    border-radius: 15px 0px;
}
nav > a {
    text-decoration: none;
    color: blueviolet;
    font-weight: bold;
    margin-right: 20px;
}
nav > a:hover {
    text-decoration: underline;
    color: rgb(25, 0, 255);
}
h2{
    color: rgb(14, 146, 146)
}

    </style>
</head>
<body>
    <header>
        <h1>super bolsonaro foda</h1>
        <nav>
            <a href="#"></a>mitoo
            <a href="#"></a>mitoo
            <a href="#"></a>mitoo
            <a href="#"></a>mitoo
        </nav>
    </header>
    <main>
            <section id="assuntos">
                <h2>bolsonaro foda</h2>
                <p> <strong>Bolsonaro rebolou lentinho pros cria do rj</strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, reprehenderit temporibus? Quis rem amet in officiis nemo corrupti voluptates similique nulla voluptatibus, alias asperiores eius, officia quia modi ea minus?</p>
            </section>
            <section id="noticias">
                <h2>lula beta</h2>
                <p><strong>lula super crinje finje que vai rebolar e cai duro no chao mas é amortecido pelo dinheiro da petroberas e dilma quase mata ele de tanta burrice</strong></p>
            </section>
            <article>
                lula é muito cringe Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque non labore harum minus ipsa dolorem, cupiditate natus magni repellat iste ea cum explicabo reprehenderit vero deserunt assumenda recusandae repudiandae omnis.
            </article>
            <footer>
                bolsonaro inc
            </footer>
    </main>

</body>
</html>