<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            background: black url(imagens/wallpaper002.jpg) center  no-repeat fixed;
        }
        main{
            background-color: rgb(255, 255, 255);
            margin: auto;
            max-width: 400px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ea tempora ullam totam. Aut, unde adipisci dolorem iusto eum nostrum fugit sit! Placeat nostrum iusto minus earum facere sunt? <Suscipit class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. In eveniet recusandae tempora vero voluptas minus qui sed vel nihil dolorem. Dolore, eveniet quidem? Nobis corrupti ex inventore, aspernatur ea quidem!</Suscipit></p>
    </main>
    
</body>
</html>